body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin: 20px 0;
    }
    .logo img {
      height: 80px;
      width: auto;
    }
    .filter-section {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 5px;
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      align-items: flex-end;
    }
    .filter-group {
      flex: 1;
    }
    .filter-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    select, input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      padding: 8px 15px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .action-buttons {
      display: flex;
      gap: 5px;
    }
    .view-btn { background: #FF9800; }
    .edit-btn { background: #9C27B0; }
    .delete-btn { background: #f44336; }
    .dozent { background-color: rgba(76, 175, 80, 0.1); }
    .zuarbeit { background-color: rgba(33, 150, 243, 0.1); }