<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Generator mit RDF
  </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js">
   // Umschalt-Logik für Zuarbeitsblatt <-> Dozentenblatt
window.window.currentTemplate = window.window.currentTemplate || 'zuarbeit';
window.window.zuarbeitHTML = window.window.zuarbeitHTML || document.getElementById('form-container').innerHTML;

function switchTemplate() {
  const btn = document.getElementById('switch-template-btn');
  const container = document.getElementById('form-container');

  if (window.currentTemplate === 'zuarbeit') {
    container.innerHTML = `
        <div class="container">
           <div class="header">
                <div class="info">
                    <div>Abgabetermin an DS: <span class="form-input" style="width: 20mm;"></span></div>
                    <div>Eingegangen bei DS: <span class="form-input" style="width: 20mm;"></span></div>
                </div>
                <h1>HTWK Leipzig<br>DS</h1>
                <h1 class="dozentenblatt-title">Dozentenblatt</h1>
                <h2><span id="semester-display"></span></h2>
                <p class="subtitle">Präsenzplanung<br>(ggf. mit digitalen Anteilen)</p>
                <p>Jeder Lehrende füllt bitte nur ein Dozentenblatt aus!</p>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">Titel</div>
                    <div class="form-input" style="width: 20mm;" id="titel"></div>
                    <div class="form-label" style="width: 20mm; margin-left: 5mm;">Vorname</div>
                    <div class="form-input" style="flex-grow: 1;" id="vorname"></div>
                    <div class="form-label" style="width: 20mm; margin-left: 5mm;">Name</div>
                    <div class="form-input" style="flex-grow: 1;" id="nachname"></div>
                </div>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">Fakultät/Bereich:</div>
                    <div class="checkbox-group" id="fakultaet-group">
                        <div class="checkbox-item"><input type="checkbox" value="FAS"> FAS</div>
                        <div class="checkbox-item"><input type="checkbox" value="FB"> FB</div>
                        <div class="checkbox-item"><input type="checkbox" value="FDIT"> FDIT</div>
                        <div class="checkbox-item"><input type="checkbox" value="FIM"> FIM</div>
                        <div class="checkbox-item"><input type="checkbox" value="FING"> FING</div>
                        <div class="checkbox-item"><input type="checkbox" value="FWW"> FWW</div>
                        <div class="checkbox-item"><input type="checkbox" value="HSZ"> HSZ</div>
                        <div class="checkbox-item"><input type="checkbox" value="MNZ"> MNZ</div>
                        <div class="checkbox-item"><input type="checkbox" value="Gast"> Gast</div>
                        <div class="checkbox-item"><input type="checkbox" value="HonProf"> HonProf</div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">Arbeitszeit (Pflichtangabe, außer Gast)</div>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" name="work_time" id="fulltime"> <label for="fulltime">Vollzeit</label>
                            <span class="form-input" style="width: 10mm; margin-left: 2mm;" id="vollzeit-input"></span>
                        </div>
                        <div class="radio-item">
                            <input type="radio" name="work_time" id="parttime"> <label for="parttime">Teilzeit</label>
                            <span class="form-input" style="width: 10mm; margin-left: 2mm;" id="teilzeit-input"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">E-Mailadresse (Pflichtangabe)</div>
                    <div class="form-input" id="email"></div>
                </div>
                <div class="form-row">
                    <div class="form-label">Telefonisch erreichbar unter (optional)</div>
                    <div class="form-input" id="telefon"></div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Bitte geben Sie in der Tabelle Ihre Einsätze (auch Bedienfunktionen) an!</div>
                <div class="section-title">Durchzuführende Lehrveranstaltungen</div>
                
                <table id="lehrveranstaltungen">
                    <thead>
                        <tr>
                            <th>Ifd. Nr.</th>
                            <th>Fak</th>
                            <th>Stg.</th>
                            <th>FS</th>
                            <th>Gruppen</th>
                            <th>Modulnr./ LE</th>
                            <th>Modulname (Kürzel)</th>
                            <th colspan="3">Reale SWS (Präsenz)</th>
                            <th>Digital</th>
                            <th>Bemerkung</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>V</th>
                            <th>S</th>
                            <th>P</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows will be added dynamically -->
                    </tbody>
                </table>
                
                <div class="notes">
                    <p>Reale SWS = tatsächlich zu realisierende SWS</p>
                    <p>Beispiel: 2 SWS Seminar für 5 SG BIB einzeln durchgeführt ergibt 10 zu realisierende SWS</p>
                    <p>oder</p>
                    <p>2 SWS Vorlesung für 5 SG BIB, in 2 Blöcken mit jeweils 3 bzw. 2 SG durchgeführt, ergibt 4 zu realisierende SWS</p>
                    <p>Zu jedem aufgeführten Modul/Teilmodul muss ein Zuarbeitsbogen ausgefüllt werden.</p>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Hinweise zum Stundenplan:</div>
                <ul>
                    <li>Wahlobligatorische Veranstaltungen werden in der ersten Planungsrunde geplant, wenn die Zahl der teilnehmenden Studenten vorliegt und größer als 9 ist. Fakultative und restliche wahlobligatorische Veranstaltungen werden nach Fertigstellung der Pläne in Absprache mit der Fakultät eingefügt.</li>
                    <li>Da Doppelplanung der Dozenten nicht möglich ist, ist es notwendig, die Lehrkraft zu benennen, die die Lehrveranstaltung wirklich durchführt (z.B. Seminarleiter, Praktikumsbetreuer).</li>
                </ul>
                
                <div class="section-title">Lehrformen: Präsenz (mit digitalen Anteilen, wenn didaktisch vorteilhaft)</div>
                <ul>
                    <li>Regelfall: Präsenz (es wird empfohlen, bei Bedarf eine virtuelle Teilnahme zu ermöglichen (hybride LV))</li>
                    <li>Digital synchron (Wegezeiten für Studierende beachten)</li>
                    <li>Digital asynchron</li>
                </ul>
                
                <div class="section-title">Digitale Lehre steht unter dem Genehmigungsvorbehalt des Dekans und bedarf der vorherigen Vorlage eines Lehrkonzeptes.</div>
                <div class="section-title">Der digitale Lehranteil darf pro Modul pro Semester max. 50% ausmachen. Für die Genehmigung und Anrechnung auf das Lehrdeputat sind Mindeststandards zu beachten (siehe Hinweise zu digitaler Lehre an der HTWK Leipzig, Kapitel 4.1).</div>
                <div class="section-title">Ferner steht jedwede digitale Lehre unter dem Ermöglichungsvorbehalt der Stunden- und Raumplanung.</div>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">Nach Möglichkeit ist folgender Dozenten-/Forschungstag einzuplanen: (nur bei Vollzeit angeben!)</div>
                    <div class="form-input">Die gewünschten Dozenten- und Forschungstage sind als Anlage 1 zum Dozentenblatt in der Fakultät einzureichen. Nach Prüfung werden diese zentral an DS übermittelt.</div>
                </div>
                <div class="form-row">
                    <div class="form-label">Notwendige Sperrzeiten sind: (nur bei Gästen und Teilzeit!)</div>
                    <div class="form-input">Die notwendigen Sperrzeiten sind als Anlage 1 zum Dozentenblatt in der Fakultät einzureichen. Nach Prüfung werden diese zentral an DS übermittelt.</div>
                </div>
            </div>

            <div class="section">
                <div class="two-columns">
                    <div class="column">
                        <div class="section-title">Bei Bedarf vom Dozenten auszufüllen</div>
                        <div>Wichtige Hinweise zur Semesterplanung: <span class="form-input" id="hinweise"></span></div>
                        <div style="height: 30mm;"></div>
                    </div>
                    <div class="column">
                        <div class="section-title">Nur vom Dekanat / Studienamt auszufüllen!</div>
                        <div>Hinweise bei Rückgabe an den Dozenten:</div>
                        <div style="height: 30mm;"></div>
                    </div>
                </div>
            </div>

  <div class="signature-area">
    <div class="signature-box">
        <div>Datum, Unterschrift</div>
        <div>Verantwortlicher Dozent/in</div>
    </div>
    <div class="signature-box">
        <div>Datum, Unterschrift</div>
        <div>Dekan/in der Fakultät</div>
    </div>

            <span>Datum: <span class="form-input date-field" style="width: 20mm;"></span></span>
            <button class="clear-signature">Unterschrift löschen</button>
        </div>
        <div>Unterschrift:</div>
        <canvas class="signature-pad" width="300" height="80"></canvas>
    </div>
    <div class="signature-box">
        <div class="signature-header">
            <span>Datum: <span class="form-input date-field" style="width: 20mm;"></span></span>
            <button class="clear-signature">Unterschrift löschen</button>
        </div>
        <div>Unterschrift:</div>
        <canvas class="signature-pad" width="300" height="80"></canvas>
    </div>
</div>
</div>
        </div>

        <!-- Page 2 - Anlage 1 -->
        <div class="container page-break">
            <div class="dozenten-header-box">
                <div class="dozenten-header-row">
                    <div class="left">
                        HTWK Leipzig<br>DS
                    </div>
                    <div class="center">
                        <strong>Anlage 1 zum Dozentenblatt</strong>
                    </div>
                    <div class="right">
                        <!-- Optional: Hier könnte etwas rechts stehen -->
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="form-row">
                    <div class="form-label">Titel</div>
                    <div class="form-input" style="width: 20mm;" id="anlage-titel"></div>
                    <div class="form-label" style="width: 20mm; margin-left: 5mm;">Vorname</div>
                    <div class="form-input" style="flex-grow: 1;" id="anlage-vorname"></div>
                    <div class="form-label" style="width: 20mm; margin-left: 5mm;">Name</div>
                    <div class="form-input" style="flex-grow: 1;" id="anlage-nachname"></div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Regelmäßig mögliche Einsatzzeiten für externe Dozenten sind:</div>
                <table class="time-table" id="einsatzzeiten">
                    <thead>
                        <tr>
                            <th colspan="3">Zeitangabe</th>
                            <th>Anmerkung</th>
                        </tr>
                        <tr>
                            <th>Wochen</th>
                            <th>Wochentag</th>
                            <th>Uhrzeit</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows will be added dynamically -->
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-title">Notwendige regelmäßige Sperrzeiten für interne Dozenten sind:</div>
                <table class="time-table" id="sperrzeiten">
                    <thead>
                        <tr>
                            <th colspan="3">Zeitangabe</th>
                            <th>Begründung</th>
                        </tr>
                        <tr>
                            <th>Wochen</th>
                            <th>Wochentag</th>
                            <th>Uhrzeit</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows will be added dynamically -->
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-title">Nach Möglichkeit ist folgender Dozenten-/Forschungstag einzuplanen: (nur bei Vollzeit angeben!)</div>
                <table class="time-table">
                    <thead>
                        <tr>
                            <th>Tag ist egal</th>
                            <th>Montag</th>
                            <th>Dienstag</th>
                            <th>Mittwoch</th>
                            <th>Donnerstag</th>
                            <th>Freitag</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                            <td>
                                <div class="checkbox-item"><input type="checkbox"> D</div>
                                <div class="checkbox-item"><input type="checkbox"> F</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6">aber nicht: <span class="form-input" style="width: 100mm;"></span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="notes">
                    <p>Hinweis: D – Dozententag; F – Forschungstag → jeweils nur einmal auswählen!</p>
                </div>
            </div>

        <div class="signature-area">
            <div class="signature-box">
                <div class="signature-header">
                    <span>Datum: <span class="form-input date-field" style="width: 20mm;"></span></span>
                    <button class="clear-signature">Unterschrift löschen</button>
                </div>
                <div>Unterschrift:</div>
                <canvas class="signature-pad" width="300" height="80"></canvas>
            </div>
            <div class="signature-box">
                <div class="signature-header">
                    <span>Datum: <span class="form-input date-field" style="width: 20mm;"></span></span>
                    <button class="clear-signature">Unterschrift löschen</button>
                </div>
                <div>Unterschrift:</div>
                <canvas class="signature-pad" width="300" height="80"></canvas>
            </div>
        </div>
        </div>
        </div>
        `;  // Dozentenblatt-Vorlage
    window.currentTemplate = 'dozent';
    btn.textContent = 'Wechsel zu Zuarbeitsblatt';
  } else {
    container.innerHTML = window.zuarbeitHTML;
    window.currentTemplate = 'zuarbeit';
    btn.textContent = 'Wechsel zu Dozentenblatt';
  }
  setupEventListeners();
}



function updatePlanungswochenText() {
  if (window.currentTemplate !== 'zuarbeit') return;
  const planungswochen = document.getElementById('planungswochen')?.value || '42–58';
  document.querySelectorAll('#planungswochen-display').forEach(el => {
    el.textContent = planungswochen;
  });
}


function updateSemesterText() {
  const art = document.getElementById('semester-art')?.value || 'Wintersemester';
  const jahr = document.getElementById('semester-jahr')?.value || '2025/26';
  const semesterText = `${art} ${jahr}`;
  document.querySelectorAll('#semester-display').forEach(el => {
    el.textContent = semesterText;
  });
}
document.addEventListener('DOMContentLoaded', () => {
  document.getElementById('planungswochen')?.addEventListener('input', updatePlanungswochenText);
  document.getElementById('semester-art')?.addEventListener('change', updateSemesterText);
  document.getElementById('semester-jahr')?.addEventListener('input', updateSemesterText);
  document.getElementById("body-root").className = currentTemplate;
  updateSemesterText();
  updatePlanungswochenText();
});

</script>
  
   <link rel="stylesheet" href="css/formulare.css">
</head>
 <body id="body-root">
  <div style="margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center;">
   <img alt="HTWK Logo" src="https://upload.wikimedia.org/wikipedia/de/1/16/HTWK-Logo.svg" style="height: 50px;"/>
   <button onclick="window.location.href='pdf-manager.html'" style="background-color: #4CAF50; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;">
    PDF Manager
   </button>
  </div>
  <div style="margin-bottom: 10px;">
   <label for="semester-art">
    Semester:
   </label>
   <select id="semester-art">
    <option disabled="" selected="" value="">
     -- bitte wählen --
    </option>
    <option value="Wintersemester">
     Wintersemester
    </option>
    <option value="Sommersemester">
     Sommersemester
    </option>
   </select>
   <label for="semester-jahr" style="margin-left:10px;">
    Jahr(e):
   </label>
   <input id="semester-jahr" style="width: 80px;" type="text" value="2025/26"/>
   <label for="planungswochen" style="margin-left:10px;">
    Planungswochen:
   </label>
   <input id="planungswochen" style="width: 80px;" type="text" value="42–58"/>
  </div>
  <button id="switch-template-btn" onclick="switchTemplate()" style="background:#007bff;color:white;padding:10px 15px;border:none;border-radius:5px;margin-bottom:10px;cursor:pointer;">
   Wechsel zu Dozentenblatt
  </button>
  <div class="container">
   <h1>
    Generator mit RDF
   </h1>
   <div class="input-section">
    <h2>
     RDF/Turtle Eingabe
    </h2>
    <p>
     Geben Sie Ihre Zuarbeitsdaten im Turtle (TTL) Format ein:
    </p>
    <button id="example-btn" style="background-color: #6c757d; margin-top: 10px;">
     Beispiel Zuarbeitsblatt
    </button>
    <button id="example-dozentenblatt-btn" style="background-color: #6c757d; margin-top: 10px;">
     Beispiel Dozentenblatt
    </button>
    
    <textarea -="" ."="" 1="" 2="" 5\"="" ;="" [="" \"0\"="" \"1-3\"="" \"1-5\"="" \"13="" \"1300\"="" \"1\"="" \"2\"="" \"\"="" \"bauko="" \"beamer,="" \"bib\"="" \"dr.\"="" \"einführung="" \"gemeinsame="" \"gleichmäßige="" \"hörsaal\"="" \"kw42-52,="" \"meyer\"="" \"mustermann\"="" \"praktikum="" \"prof.\"="" \"schmidt\"="" \"seminar="" ]="" alle="" auf="" bib="" bibliothekswissenschaft\"="" die="" einzelgruppen\"="" ex:erlaeuterung="" ex:fs="" ex:gruppen="" ex:kwhinweise="" ex:lehrveranstaltung="" ex:lesende="" ex:modulname="" ex:modulnr="" ex:name="" ex:planungshinweise="" ex:praktikumsleiter="" ex:raum="" ex:seminarleiter="" ex:studiengang="" ex:swspraktikum="" ex:swsseminar="" ex:swsvorlesung="" ex:technik="" ex:titel="" fim\"="" für="" gerade="" gruppen\"="" i\"="" id="rdf-input" in="" kw01-06\"="" pc\"="" placeholder="Beispiel:
@prefix ex: &lt;http://example.org/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

ex:modul
  ex:fakultaet \" ungerade="" verteilung="" vorlesung="" wochen\"=""></textarea>
    <button id="parse-btn">
     Formular aus RDF füllen
    </button>
    <button id="generate-pdf">
     PDF generieren
    </button>
    <button id="reset-form">
     Formular zurücksetzen
    </button>
   </div>
   <div class="output-section">
    <h2>
     Vorschau
    </h2>
    <div class="form-container zuarbeitsblatt" id="form-container">
     <!-- The complete form will be inserted here by JavaScript -->
    </div>
   </div>
  </div>
  
  
   <script src="js/formulare.js"></script>
</body>
</html>
